﻿namespace task3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // namespace
            // https://learn.microsoft.com/ru-ru/dotnet/csharp/language-reference/keywords/namespace

            /*
             * Ключевое слово namespace используется для объявления области действия, которая содержит набор связанных объектов. 
             * Пространство имен можно использовать для организации элементов кода и для создания глобально уникальных типов.
             * 
             * Объявления пространств имен с областью действия файла позволяют объявить, что все типы в файле находятся в одном пространстве имен. 
             * Объявления пространств имен с областью действия файла доступны в C# 10.
             * 
             * В пространстве имен можно объявить ноль или больше следующих типов:
                class
                interface
                struct
                enum
                delegate
                вложенные пространства имен можно объявлять везде, кроме объявлений пространств имен с областью действия файла

                Компилятор добавляет пространство имен по умолчанию. Это безымянное пространство имен, иногда называемое глобальным пространством имен, существует в каждом файле. 
                Он содержит объявления, не включенные в объявленное пространство имен. Любой идентификатор в глобальном пространстве имен доступен для использования в именованном пространстве имен.

                Об этом не говорится прямо, но пространства имен имеют открытый доступ. Описание модификаторов доступа, которые можно назначить элементам в пространстве имен, 
                см. в разделе Модификаторы доступа.
             */
        }
    }
}